"Econometria Regresion"

import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import random
import statsmodels.formula.api as stm
from statsmodels.graphics.regressionplots import abline_plot

#Se construyen las variables
df= pd.DataFrame({
    'Col1':[1,2,3],
    'Col2':[4,5,6]})

#Se contruyen las varibales de X,Y que responden a un conjunto de datos denominado
#familia de datos.

familia = pd.DataFrame({'Y':[55,60,65,70,75,
65,70,74,80,85,88,
79,84,90,94,98,
80,93,95,103,108,113,115,
102,107,110,116,118,125,
110,115,120,130,135,140,
120,136,140,144,145,
135,137,140,152,157,160,162,
137,145,155,165,175,189,
150,152,175,178,180,185,191
],'X':[80,80,80,80,80,
100,100,100,100,100,100,
120,120,120,120,120,
140,140,140,140,140,140,140,
160,160,160,160,160,160,
180,180,180,180,180,180,
200,200,200,200,200,
220,220,220,220,220,220,220,
240,240,240,240,240,240,
260,260,260,260,260,260,260]})

familia.head()

familia.tail()

#se generan las variables que se van a usar para trabajar: 

ingresos = np.arange(80,261,20)
consumo = [65,77,89,101,113,125,137,149,161,173]

familia.columns

#se genera un grafico para estimar
plt.figure() #se llama al dispositivo grafico
plt.plot(ingresos, consumo)
plt.scatter (familia['X'],familia['Y'])
plt.show()

ns = familia.shape
type(ns)
indice = np.arange(0,ns[0])
indice  #se crea la variable indicadora de la muestra 

"pagina 3/22"
